{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 11,
  "lineage": "d789fe22-445f-3073-4588-ba45ee23a3bc",
  "outputs": {
    "deploy_service_account_email": {
      "value": "workflows-deployer@awfl-us.iam.gserviceaccount.com",
      "type": "string"
    },
    "wif_pool_id": {
      "value": "github-worklfows-pool",
      "type": "string"
    },
    "wif_provider_name": {
      "value": "projects/323709301334/locations/global/workloadIdentityPools/github-worklfows-pool/providers/github-workflows",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01CE1D-0AC6AB-124518",
            "deletion_policy": "PREVENT",
            "effective_labels": {
              "firebase": "enabled",
              "firebase-core": "disabled"
            },
            "folder_id": null,
            "id": "projects/awfl-us",
            "labels": {
              "firebase": "enabled",
              "firebase-core": "disabled"
            },
            "name": "awfl-us",
            "number": "323709301334",
            "org_id": null,
            "project_id": "awfl-us",
            "tags": null,
            "terraform_labels": {
              "firebase": "enabled",
              "firebase-core": "disabled"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_project",
      "name": "wif_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01CE1D-0AC6AB-124518",
            "deletion_policy": "PREVENT",
            "effective_labels": {
              "firebase": "enabled",
              "firebase-core": "disabled"
            },
            "folder_id": null,
            "id": "projects/awfl-us",
            "labels": {
              "firebase": "enabled",
              "firebase-core": "disabled"
            },
            "name": "awfl-us",
            "number": "323709301334",
            "org_id": null,
            "project_id": "awfl-us",
            "tags": null,
            "terraform_labels": {
              "firebase": "enabled",
              "firebase-core": "disabled"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "github_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Trust GitHub Actions OIDC tokens for awfl-us/workflows",
            "disabled": false,
            "display_name": "GitHub OIDC (awfl-us/workflows)",
            "id": "projects/awfl-us/locations/global/workloadIdentityPools/github-worklfows-pool",
            "name": "projects/323709301334/locations/global/workloadIdentityPools/github-worklfows-pool",
            "project": "awfl-us",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "github-worklfows-pool"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "github_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "assertion.repository == 'awfl-us/workflows'",
            "attribute_mapping": {
              "attribute.ref": "assertion.ref",
              "attribute.repository": "assertion.repository",
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "OIDC provider for GitHub Actions (awfl-us/workflows)",
            "disabled": false,
            "display_name": "GitHub (awfl-us/workflows)",
            "id": "projects/awfl-us/locations/global/workloadIdentityPools/github-worklfows-pool/providers/github-workflows",
            "name": "projects/323709301334/locations/global/workloadIdentityPools/github-worklfows-pool/providers/github-workflows",
            "oidc": [
              {
                "allowed_audiences": [],
                "issuer_uri": "https://token.actions.githubusercontent.com",
                "jwks_json": ""
              }
            ],
            "project": "awfl-us",
            "saml": [],
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "github-worklfows-pool",
            "workload_identity_pool_provider_id": "github-workflows",
            "x509": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_iam_workload_identity_pool.github_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "deploy_workflows_admin_created",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZDWPfBRJo=",
            "id": "awfl-us/roles/workflows.admin/serviceAccount:workflows-deployer@awfl-us.iam.gserviceaccount.com",
            "member": "serviceAccount:workflows-deployer@awfl-us.iam.gserviceaccount.com",
            "project": "awfl-us",
            "role": "roles/workflows.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.deploy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "workflows-deployer",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Workflows Deployer (dev)",
            "email": "workflows-deployer@awfl-us.iam.gserviceaccount.com",
            "id": "projects/awfl-us/serviceAccounts/workflows-deployer@awfl-us.iam.gserviceaccount.com",
            "member": "serviceAccount:workflows-deployer@awfl-us.iam.gserviceaccount.com",
            "name": "projects/awfl-us/serviceAccounts/workflows-deployer@awfl-us.iam.gserviceaccount.com",
            "project": "awfl-us",
            "timeouts": null,
            "unique_id": "114407666897161646688"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "deploy_actas_compute_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZGF8SLKHc=",
            "id": "projects/awfl-us/serviceAccounts/323709301334-compute@developer.gserviceaccount.com/roles/iam.serviceAccountUser/serviceAccount:workflows-deployer@awfl-us.iam.gserviceaccount.com",
            "member": "serviceAccount:workflows-deployer@awfl-us.iam.gserviceaccount.com",
            "role": "roles/iam.serviceAccountUser",
            "service_account_id": "projects/awfl-us/serviceAccounts/323709301334-compute@developer.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.current",
            "google_service_account.deploy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "deploy_wif_impersonation_created",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZDHqDjpeM=",
            "id": "projects/awfl-us/serviceAccounts/workflows-deployer@awfl-us.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/323709301334/locations/global/workloadIdentityPools/github-worklfows-pool/attribute.repository/awfl-us/workflows",
            "member": "principalSet://iam.googleapis.com/projects/323709301334/locations/global/workloadIdentityPools/github-worklfows-pool/attribute.repository/awfl-us/workflows",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/awfl-us/serviceAccounts/workflows-deployer@awfl-us.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.wif_project",
            "google_iam_workload_identity_pool.github_repo",
            "google_service_account.deploy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "actions_variables",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\"GCP_PROJECT_ID\":\"awfl-us\",\"GCP_REGION\":\"us-central1\",\"GCP_SERVICE_ACCOUNT\":\"workflows-deployer@awfl-us.iam.gserviceaccount.com\",\"GCP_WORKLOAD_IDENTITY_PROVIDER\":\"projects/323709301334/locations/global/workloadIdentityPools/github-worklfows-pool/providers/github-workflows\"}",
            "content_base64": null,
            "content_base64sha256": "Y08V+Xw7faqLkFVaD6b1f0yNGan3llZ49v4rizsFLnw=",
            "content_base64sha512": "hGPGmCPlpZJv/r09QsSy2bGwPtOUN0HgS2jDwfe7gPoLO+ITPnkUmhnIallGqblq2MLNSfdI7yTz2TWex5rASg==",
            "content_md5": "c7b6ae81e50ec9db95f0856f542c8b36",
            "content_sha1": "919d657eb1b9c384e6e99458f12f4af99f857ac8",
            "content_sha256": "634f15f97c3b7daa8b90555a0fa6f57f4c8d19a9f7965678f6fe2b8b3b052e7c",
            "content_sha512": "8463c69823e5a5926ffebd3d42c4b2d9b1b03ed3943741e04b68c3c1f7bb80fa0b3be2133e79149a19c86a5946a9b96ad8c2cd49f748ef24f3d9359ec79ac04a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../.github/actions-variables.json",
            "id": "919d657eb1b9c384e6e99458f12f4af99f857ac8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "google_iam_workload_identity_pool.github_repo",
            "google_iam_workload_identity_pool_provider.github_repo",
            "google_service_account.deploy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
